@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.as-btn {
		@apply as-text-base as-no-underline as-px-6 as-py-2 as-text-center as-font-bold as-uppercase as-border as-outline-none focus:as-outline-none as-ease-linear as-transition-all as-duration-150 as-cursor-pointer;
	}
	.as-btn[disabled] {
		@apply as-opacity-50 as-cursor-not-allowed;
	}
	.as-btn.as-primary {
		@apply as-bg-black as-text-white active:as-bg-gray-900;
	}
	.as-btn.as-secondary {
		@apply as-bg-white as-text-black active:as-bg-gray-100;
	}
	.as-btn.as-danger {
		@apply as-bg-red-500 as-text-white active:as-bg-red-600;
	}

	.as-input {
		@apply as-px-3 as-py-2 as-text-black as-bg-gray-100 focus:as-bg-white as-text-sm as-border as-outline-none focus:as-outline-none as-w-full;
	}
	.as-input[disabled] {
		@apply as-opacity-50;
	}
	.as-checkbox {
		@apply as-ml-0 as-mr-4 as-my-3 as-text-black;
	}
	.as-textarea {
		@apply as-px-3 as-py-2 as-text-black as-resize-y as-bg-gray-100 focus:as-bg-white as-text-sm as-border as-outline-none focus:as-outline-none as-w-full;
	}
	.as-textarea[disabled] {
		@apply as-opacity-50;
	}
}
