@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-4xl;
	}
	h2 {
		@apply text-2xl;
	}
	h3 {
		@apply text-xl;
	}
	h4 {
		@apply text-lg;
	}
	h5 {
		@apply text-base;
	}
	h6 {
		@apply text-sm;
	}
	p {
		@apply text-base;
	}
	a {
		@apply text-gray-700 active:bg-gray-800 underline;
	}
}

@layer components {
	.btn {
		@apply text-base no-underline px-6 py-2 text-center bg-gray-500 text-white active:bg-gray-600 font-bold uppercase rounded border outline-none focus:outline-none ease-linear transition-all duration-150;
	}
	.btn[disabled] {
		@apply opacity-50 cursor-not-allowed;
	}
	.btn.primary {
		@apply bg-black text-white active:bg-gray-900;
	}
	.btn.secondary {
		@apply bg-white text-black active:bg-gray-100;
	}
	.btn.danger {
		@apply bg-red-500 text-white active:bg-red-600;
	}

	.input {
		@apply px-3 py-2 text-black relative bg-gray-100 focus:bg-gray-50 rounded text-sm border outline-none focus:outline-none w-full;
	}
}
